PFont gluck;
PFont miro;
PImage foto;
int value =0;
Table table;



void setup () {
  size (1224, 768,P3D);
  gluck = loadFont("GandhiSans-Regular-20.vlw");
  textFont(gluck, 10);
  foto = loadImage("fondo barra categorias.png");
  smooth();
  
}

void draw() {
  background (255); 
  image(foto, 950, 0);
  scale(+1);
  translate(0,0,mouseX);

  table = loadTable("2D.csv", "header");

  println(table.getRowCount() + " filas en total en la tabla"); 
  
  
 

  for (int recorrer=0; recorrer<table.getRowCount(); recorrer=recorrer+1) {
    //Naranja
    fill(255, 112, 67);
    rect(280, 95+recorrer*100, table.getInt(recorrer, 1), 6);
    text(table.getInt(recorrer, 1), 290+table.getInt(recorrer, 1), 100+recorrer*100);
    //gris
    fill(84, 110, 122);
    rect(280, 103+recorrer*100, table.getInt(recorrer, 2), 6);
    text(table.getInt(recorrer, 2), 285+table.getInt(recorrer, 2), 110+recorrer*100);
    //azul
    fill(0, 172, 193);
    rect(280, 111+recorrer*100, table.getInt(recorrer, 3), 6);
    text(table.getInt(recorrer, 3), 285+table.getInt(recorrer, 3), 117+recorrer*100);
    //amarillo
    fill(255, 179, 0);
    rect(280, 119+recorrer*100, table.getInt(recorrer, 4), 6);
    text(table.getInt(recorrer, 4), 285+table.getInt(recorrer, 4), 125+recorrer*100);
    //verde
    fill(124, 179, 66);
    rect(280, 127+recorrer*100, table.getInt(recorrer, 5), 6);
    text(table.getInt(recorrer, 5), 285+table.getInt(recorrer, 5), 133+recorrer*100);
    //morado
    fill(81, 57, 122);
    rect(280, 135+recorrer*100, table.getInt(recorrer, 6), 6);
    text(table.getInt(recorrer, 6), 285+table.getInt(recorrer, 6), 141+recorrer*100);
    //negro
    fill(0);
    rect(280, 143+recorrer*100, table.getInt(recorrer, 7), 6);
    text(table.getInt(recorrer, 7), 285+table.getInt(recorrer, 7), 150+recorrer*100);
  }
  //tabla.getInt(f,c)

















  for (TableRow row : table.rows()) {
    int id = row.getInt("id");

    float a =  row.getFloat ("a");
    float b =  row.getFloat ("b");
    float c =  row.getFloat ("c");
    float d =  row.getFloat ("d");
    float e =  row.getFloat ("e");
    float f =  row.getFloat ("f");
  }



  //texto de coordenadas
text(mouseX + " , "+ mouseY,mouseX,mouseY);

  //letrero
  fill (0, 206, 200);
  text("DISTRIBUCION DE LOS GRUPOS DE INVESTIGACION", 80, 40);
  fill(255, 139, 0);
  text("POR GRAN AREA DE CONOCIMIENTO OCDE", 80, 75);

  fill(224, 232, 249);
  ellipse(270, 125, 7, 7);


  noStroke();

  //rect(765, 590, 110, 70);
  //rect(765, 490, 110, 70);



  // rectangulos categorias Titulos

  fill(240);
  rect(80, 90, 180, 10);
  rect(80, 190, 180, 10);

  rect(80, 290, 180, 10);
  rect(80, 390, 180, 10);
  rect(80, 490, 180, 10);
  rect(80, 590, 180, 10);
  //rect(80, 690, 180, 10);

  // rectangulos bases
  fill(230);
  rect(80, 100, 180, 50);
  rect(80, 200, 180, 50);

  rect(80, 300, 180, 50);
  rect(80, 400, 180, 50);
  rect(80, 500, 180, 50);
  rect(80, 600, 180, 50);
  //rect(80, 700, 180, 50);

  //Barras colores por categoria
  //Ciencias Naturales
  fill(0, 150, 151);
  rect(80, 90, 10, 60);
  text("CIENCIAS NATURALES", 95, 125);
  text("Y EXACTAS", 95, 140);
  

  // Ingenieria y tecnologia
  fill(0, 174, 193);
  rect(80, 190, 10, 60);
  text("INGENIERIAS ", 95, 220);
  text("Y TECNOLOGIA ", 95, 235);

  //Ciencias medicas y de la salud
  fill(0, 201, 193);
  rect(80, 290, 10, 60);
  text("CIENCIAS MEDICAS ", 95, 320);
  text("Y DE LA SALUD ", 95, 335);
  //Ciencias Medicas
  fill(0, 239, 193);
  rect(80, 390, 10, 60);
  text("CIENCIAS AGRICOLAS ", 95, 430);

  //Ciencias Agricolas
  fill(0, 215, 152);
  rect(80, 490, 10, 60);
  text("CIENCIAS SOCIALES", 95, 530);
  //Humanidades
  fill(0, 196, 82);
  rect(80, 590, 10, 60);
  text("HUMANIDADES", 95, 630);
 

   fill(230);
  rect(80, 670, 440, 80);
  
  //reconocidos no clasificados
  fill(81, 57, 122);
  rect(120, 690, 20, 20);
  text("OTROS-NO REGISTRA", 150, 705); 

//otra = loadFont("Alcefun-Bold-42.vlw");
  //textFont(otra, 42);
  
fill(30);
translate(width/2, height/2);
rotate(PI/-2.0);
 

}
